<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
          }
          
          .fa:hover {
              opacity: 0.7;
          }
          
        .fa-facebook {
            background: #3B5998;
            color: white;
            border-radius: 10px;
          }
          .fa-instagram {
            background: #f4380d;
            color: white;
            border-radius: 10px;
          }

    </style>
</head>
<body>

  
  
      <div class="sidenav"> 
        <a href="index.html">Home</a> | <a href="experience.html">Experience</a> | <a href="contact.html">contact </a>
      </div>
  
    <div class="story2">

            <h1>My contact</h1>


        <h2>contact</h2>
        <p>Email : <a href="mailto:Natapon7934@gmail.com" target="_blank">Natapon7934@gmail.com</a></p>
        <p>CMU mail : <a href="mailto:natapon_p@cmu.ac.th" target="_blank">natapon_p@cmu.ac.th</a></p>
        <p>Facebook : <a href="https://www.facebook.com/profile.php?id=100068990738190" target="_blank">Natapon Phairin</a></p>
        <p>Ig : <a href="https://www.instagram.com/pedtuanoyy/" target="_blank">pedtuanoyy</a></p>
    
        <a href="https://www.facebook.com/profile.php?id=100068990738190" class="fa fa-facebook" target="_blank"></a>
        <a href="https://www.instagram.com/pedtuanoyy/" class="fa fa-instagram" target="_blank"></a>
    </div>

</body>
</html>